<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>wiki fishbowl</title>
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous">
        </script>
        <script src="app.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      <main>

          <div class="container">
          	<h1>wiki search</h1>
          	<input type="text" id="searchTerm">
          	<button id="search" class="btn btn-primary">submit</button>
			<a href="https://en.wikipedia.org/wiki/Special:Random" target='_blank' class="btn btn-primary">Random</a>
            <div id="output"></div>
          </div>


      </main>
    </body>
</html>